


void setup(){
  size(600,600);
}

void draw(){
     


  
}

void mousePressed(){
     background(209,163,70);

triangle(mouseX - 100,mouseY - 100,mouseX-50,mouseY - 100,mouseX - 75,mouseY- 50);
triangle(mouseX - 100,mouseY + 100,mouseX-50,mouseY + 100,mouseX - 75,mouseY + 50);
triangle(mouseX + 100,mouseY - 100,mouseX+50,mouseY - 100,mouseX + 75,mouseY- 50);
triangle(mouseX + 100,mouseY - 100,mouseX+50,mouseY - 100,mouseX + 75,mouseY- 50);

}

void keyPressed(){
   background(209,163,70);
 rect(mouseX + 50,mouseY + 50,50,50) ; 
  rect(mouseX - 50,mouseY - 50,50,50) ; 

 rect(mouseX + 50,mouseY - 50,50,50) ; 

 rect(mouseX - 50,mouseY + 50,50,50) ; 

}
