float xpos = 300; 
float ypos = 300;
float w1 = 300;
float h1 = 300;
float d1 = 3;
float d2 = 4;
float w2;
int s1 = 0;
int s2 = 0;
float win1 = 0;
float win2 = 0;
String var1 = "player 1 wins";
String var2 = "player 2 wins";



void setup(){
 size(600,600); 
}


void draw(){
       background(227,102,39);
       textSize(30);
         text(s1, 50,50);
         text(s2, 50, 550);
  rect(xpos,50,150,25);
     rect(w2, 550, 150, 25);
     ellipse(w1,h1,50,50);
     w2 = mouseX;
 if (h1 > 550 && h1< 575 && w1 > w2 && w1 < w2 + 150){
d2 = d2 * -1;

} else if (w1 > 600 || w1 < 0){
d1 = d1 * -1;

}
if(h1 > 50 && h1 < 75 && w1 > xpos && w1 < xpos + 150){
  d2 = d2 * -1;
}
if(h1 < 0){
  w1 = random(250,350);;
  h1 = 300;
  s2 = s2 + 1;
  
}else if(h1 > 600){
  w1 = random(250,350);
  h1 = 300;
s1 = s1 + 1;  
}
if(s1>5){
 win1 = 1;
}
if(win1 == 1){
  background(234,26,26);
  fill(0,0,0);
  textSize(65);
  text(var1, 100,300); 
}
if(s2>5){
  win2 = 1;
}
if(win2 == 1){
  background(26,93,234);
  fill(0,0,0);
  textSize(65);
  text(var2, 100,300); 
}
w1 = w1 + d1;
h1 = h1 + d2;
println(d2);
}


  
 void keyPressed(){
   if(keyCode==RIGHT){
    xpos = xpos + 20; 
   }if(keyCode==LEFT){
    xpos = xpos - 20;
  }
}

 
